# springboot-with-mysql

./: README.md  UserController.java  UserManagement.postman_collection.json  cloud.postman_environment.json  local.postman_environment.json  pom.xml
src/main/java/com/user/app/: UserDataManagementApplication.java
src/main/java/com/user/app/config/: Config.java  DataSourceConfiguration.java  SwaggerConfiguration.java
src/main/java/com/user/app/controller/: AppController.java  UserController.java
src/main/java/com/user/app/entity/: User.java
src/main/java/com/user/app/model/: ResponseVO.java  UserVO.java
src/main/java/com/user/app/repository/: UserRepository.java
src/main/java/com/user/app/service/: UserServiceImpl.java
src/main/java/com/user/app/util/: InputValidator.java
src/main/resources/: application.properties  log4j.xml
src/test/java/com/user/: UserDataManagementApplicationTests.java
src/test/java/com/user/app/: UserDataManagementApplicationTests.java  UserServiceTest.java
src/test/java/com/user/app/service/: UserServiceTest.java
