spring:
  jpa:
    show-sql: true
    hibernate.ddl-auto: update
 
  datasource:
    driverClassName: com.mysql.jdbc.Driver 
    url: jdbc:mysql://localhost:3306/user_db
    username: root
    password: root
	max-active:1
	
